Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
> POST /api/crm/select-customer HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 102
> 
} [102 bytes data]
* upload completely sent off: 102 bytes
< HTTP/1.1 500 Internal Server Error
< Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https: http: data: blob:; script-src-attr 'unsafe-inline'; script-src-elem 'self' 'unsafe-eval' 'unsafe-inline' https: http: data: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https:; font-src 'self' https://fonts.gstatic.com https: data:; img-src 'self' data: https: http: blob:; connect-src 'self' https: wss: ws: http:; frame-src 'self' https:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; worker-src 'self' blob:; child-src 'self' blob:
< Cache-Control: no-store, must-revalidate
< X-Powered-By: Next.js
< ETag: "cpzdghc6y219l"
< Content-Type: text/html; charset=utf-8
< Content-Length: 1641
< Vary: Accept-Encoding
< Date: Mon, 24 Nov 2025 19:41:12 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [1641 bytes data]
100  1743  100  1641  100   102  41659   2589 --:--:-- --:--:-- --:--:-- 44692
* Connection #0 to host localhost left intact
<!DOCTYPE html><html><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><style data-next-hide-fouc="true">body{display:none}</style><noscript data-next-hide-fouc="true"><style>body{display:block}</style></noscript><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/polyfills.js"></script><script src="/_next/static/chunks/webpack.js" defer=""></script><script src="/_next/static/chunks/main.js" defer=""></script><script src="/_next/static/chunks/pages/_app.js" defer=""></script><script src="/_next/static/chunks/pages/_error.js" defer=""></script><script src="/_next/static/development/_buildManifest.js" defer=""></script><script src="/_next/static/development/_ssgManifest.js" defer=""></script><noscript id="__next_css__DO_NOT_USE__"></noscript></head><body><div id="__next"></div><script src="/_next/static/chunks/react-refresh.js"></script><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":500,"hostname":"localhost"}},"page":"/_error","query":{},"buildId":"development","isFallback":false,"err":{"name":"TypeError","source":"server","message":"Cannot read properties of undefined (reading '__internal')","stack":"TypeError: Cannot read properties of undefined (reading '__internal')\n    at new t (/Users/albertosaco/IPNuo/apps/nextjs/node_modules/@prisma/client/runtime/client.js:70:952)\n    at createPrismaClient (webpack-internal:///(rsc)/./src/lib/prisma.ts:24:16)\n    at eval (webpack-internal:///(rsc)/./src/lib/prisma.ts:40:42)"},"gip":true,"scriptLoader":[]}</script></body></html>