
RAILWAY_DEPLOYMENT_DRAINING_SECONDS="60"
SSL_CERT_DAYS="820"
OPENROUTER_API_KEY=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


DATABASE_PUBLIC_URL=postgresql://postgres:P9M0apRhFKNGf3AjCwYPQ2XzLNR.g2FA@yamabiko.proxy.rlwy.net:10585/railway


DATABASE_URL=postgresql://postgres:P9M0apRhFKNGf3AjCwYPQ2XzLNR.g2FA@yamabiko.proxy.rlwy.net:10585/railway


PGDATA=/var/lib/postgresql/data/pgdata


PGDATABASE=railway


PGHOST=joeychilsonrailway-pgvectorscale.railway.internal


PGPASSWORD=P9M0apRhFKNGf3AjCwYPQ2XzLNR.g2FA

PGPORT=5432


PGUSER=postgres


POSTGRES_DB=railway


POSTGRES_PASSWORD=P9M0apRhFKNGf3AjCwYPQ2XzLNR.g2FA


POSTGRES_USER=postgresNEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production
