Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/2cef768b-74eb-46e9-b900-d8f8b8d1aaa4/vol_7qs686yoxhma2sl7
Starting Container
> concurrently "node ./dist/index.js" "node ./dist/index-worker.js"

npm warn config production Use `--omit=dev` instead.

> vendure-boilerplate@0.1.0 start
[0] API key does not start with "SG.".
[0] [Server] Assets directory: /vendure-assets
[1] API key does not start with "SG.".
[1] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[Vendure Worker][39m Bootstrapping Vendure Worker (pid: 35)... 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[Vendure Server][39m Bootstrapping Vendure Server (pid: 33)... 
[1] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[Vendure Worker][39m Vendure Worker is ready 
[1] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[JobQueue][39m Starting queue: apply-collection-filters 
[1] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[JobQueue][39m Starting queue: clean-sessions 
[1] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[JobQueue][39m Starting queue: update-search-index 
[1] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[JobQueue][39m Starting queue: send-email 
[0] Defining Logto input type...
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[AdminUiPlugin][39m Creating admin ui middleware (prod mode) 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[AssetServerPlugin][39m Creating asset server middleware 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[EmailPlugin][39m Creating dev mailbox middleware 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[RoutesResolver][39m StripeController {/payments}: 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[RouterExplorer][39m Mapped {/payments/stripe, POST} route 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[RoutesResolver][39m HealthController {/health}: 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[RouterExplorer][39m Mapped {/health, GET} route 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[Vendure Server][39m Admin API:    http://localhost:8080/admin-api 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[Vendure Server][39m Asset server: http://localhost:8080/assets 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[Vendure Server][39m Dev mailbox:  http://localhost:8080/mailbox 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[Vendure Server][39m Admin UI:     http://localhost:8080/admin 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[Vendure Server][39m ================================================ 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[Vendure Server][39m ================================================ 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[Vendure Server][39m Vendure server (v3.5.0) now running on port 8080 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[Vendure Server][39m ------------------------------------------------ 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[GraphQLModule][39m Mapped {/admin-api, POST} route 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[Vendure Server][39m Shop API:     http://localhost:8080/shop-api 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[NestApplication][39m Nest application successfully started 
[0] [34minfo[39m [90m12/30/25, 3:28 PM -[39m [36m[GraphQLModule][39m Mapped {/shop-api, POST} route 
[0] [31merror[39m [90m12/30/25, 3:29 PM -[39m [36m[Vendure Server][39m [31mThis GraphQL operation requires that the NativeAuthenticationStrategy be configured for the Shop API.
[0] Currently the following AuthenticationStrategies are enabled: logto[39m 
